# goffice-common-persistence

./: README.md  pom.xml
src/main/java/net/gvcc/goffice/multitenancy/annotation/: EnableMultiTenancy.java
src/main/java/net/gvcc/goffice/multitenancy/common/: AbstractService.java  BaseEntity.java  CRUDController.java  GofficeBaseRepository.java  GofficePersistenceService.java  GofficeRevisionEntity.java  HashingManager.java  IOperations.java
src/main/java/net/gvcc/goffice/multitenancy/config/: AbstractDatabaseSwitchingDataSource.java  DataSourceMultiTenant.java  DataSourceMultiTenantConnectionProvider.java  DataSourceMultiTenantMap.java  DataSourceMultiTenantSelector.java  MultiTenantJPAConfiguration.java  MultiTenantProperties.java  SchemaBasedMultitenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/net/gvcc/goffice/multitenancy/config/dbms/: DbmsTenantCatalog.java  DbmsTenantInfo.java
src/main/java/net/gvcc/goffice/multitenancy/crypt/: AESManager.java  AESUtil.java
src/main/java/net/gvcc/goffice/multitenancy/envers/: RevInfo.java  RevInfoListener.java
src/test/java/net/gvcc/goffice/multitenancy/: AESManagerTest.java  BasicConfiguration.java  ConnectionManager.java  HashCodeTest.java  JpaMultipleDBIntegrationTest.java  MultitenancyCMDBTest.java  RestServiceTest.java  SampleMultienancyApplication.java  UserController.java  UserService.java  Utils.java
src/test/java/net/gvcc/goffice/multitenancy/entity/: User.java
src/test/java/net/gvcc/goffice/multitenancy/repository/: UserRepository.java
src/test/resources/: additionalInfo.json  application.properties  comuni.xlsx  script.sql  security.properties  tenants.json  test.json
