<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gvcc.goffice</groupId>
		<artifactId>goffice-base-project</artifactId>
		<version>2.0.21</version>
	</parent>
	<groupId>net.gvcc.goffice.common</groupId>
	<artifactId>goffice-common-persistence</artifactId>
	<name>${project.artifactId}</name>
	<description>persistence layer</description>
	<version>2.1.1</version>
	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developer.connection}</developerConnection>
	  <tag>goffice-common-persistence-2.1.1</tag>
  </scm>
	<properties>
		<scm.group>${scm.group.base}/common</scm.group>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.gvcc.goffice.common</groupId>
			<artifactId>goffice-common-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.gvcc.goffice.common</groupId>
			<artifactId>goffice-common-security</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.gvcc.goffice.common</groupId>
			<artifactId>goffice-common-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>net.gvcc.goffice.common</groupId>
			<artifactId>goffice-common-troubleshooting</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.6.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>Cristian</id>
			<name>Cristian Muraca</name>
			<email>cristian.muraca@herzum.com</email>
			<organization>Herzum Software</organization>
			<organizationUrl>https://www.herzum.com/</organizationUrl>
			<roles>
				<role>Senior Developer</role>
			</roles>
		</developer>
	</developers>
</project>